
# 异常处理
   * socket 
    ```
          2017-06-08 14:56:14,468 54675 ERROR ? openerp.http: Exception during JSON request handling.
      Traceback (most recent call last):
        File "/root/odoo/openerp/http.py", line 647, in _handle_exception
          return super(JsonRequest, self)._handle_exception(exception)
        File "/root/odoo/openerp/http.py", line 1630, in _dispatch_nodb
          func, arguments = self.nodb_routing_map.bind_to_environ(request.httprequest.environ).match()
        File "/usr/local/lib/python2.7/dist-packages/werkzeug/routing.py", line 1430, in match
          raise NotFound()
      NotFound: 404: Not Found
    ```
    > 　解决方式　　pip install --upgrade Werkzeug==0.9.6　，因为这个问题是更新werkzeug包导致的冲突，所以如果不更新到指定的版本ＥＲＰ的程序根本跑步起来
    
   * 查看当前环境下，特定端口的运行状态

    ```
     $ lsof -i :8000
     COMMAND   PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
     python  12396 root    6u  IPv4 602445      0t0  TCP *:8069 (LISTEN)
     python  12400 root    6u  IPv4 602445      0t0  TCP *:8069 (LISTEN)
     python  12401 root    6u  IPv4 602445      0t0  TCP *:8069 (LISTEN)
     python  12402 root    6u  IPv4 602445      0t0  TCP *:8069 (LISTEN)
    ```
   
   * [Errno 98] Address already in use

     ```
      $ ps -ef
      $ ps -ef | grep openerp-server
   
      #查看对应的python端口
      $ ps -ef | grep openerp-server
   
      pc       6399  2391  0 14:06 pts/1    00:00:02 python ./openerp-server
      pc       7488  2391  0 14:39 pts/1    00:00:00 grep --color=auto openerp-server
   
      # kill掉然后重新启动
      $ sudo kill -9 -6399 
   
      $ sudo ./openerp-server
 
     ```
   * role "root" does not exist  角色不存在
 
     ```
      # 创建不存在的用户
      sudo su - postgres -c "createuser -s root"
     ```

   *  不存在-某某包异常
 
    ```
     #方法1
     $ sudo pip install package_name
  
     #方法2
     $ sudo apt-get instal python-package_name
  
     #方法3
     $ sudo easy_install package_name
    ```
  * 更新包模块版本和删除包模块
 
    ```
    #方法1
    $ sudo easy_install -U package_name
 
    #方法2
    $sudo pip install -U package_name
    ```
    [可参考](https://blog.phpgao.com/pip-easy_install-setuptool.html)
 
    * Could not execute command 'lessc   "不能执行Lessc"
     ```
      #缺少node-less 包,安装完之后 sudo ./openerp-server  odoo10 python odoo-bin
      sudo apt-get install node-clean-css
      sudo apt-get install node-less
   
     ```
     
     * error: [Errno 48] Address already in use 端口占用
     
        * ps -fA | grep python
        
           ```Python
           501  7783     1   0  4:39PM ??         0:47.28 python odoo.py
           501 12302  9439   0  2:30PM ttys000    0:00.00 grep --color=auto --exclude-dir=.bzr --exclude-dir=CVS --exclude-di
           ```
        * kill 7783  然后再重新启动
        
     * 启动UTF-8编码异常
     
        ```python 
           export LC_ALL=en_US.UTF-8
           export LANG=en_US.UTF-8
        ```
        
     * 动态查看ERP系统日志
     
        ```
        日志查看：tail -f -n 100 /var/log/odoo/odoo.log		

        ```
    
   # OperationalError: could not connect to server: No such file or directory 不能连接到服务器，没有这样的目录


 * 备份还原数据库
   
   这里假设你的odoo已经安装部署成功，然后我们再进到这个链接 http:/127.0.0.1：8069/web/database/manager，你会看到一个这个样子的
   [界面]()
