# 异常处理

* 查看当前环境下，特定端口的运行状态

 ```
  $ lsof -i :8000
  COMMAND   PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
  python  12396 root    6u  IPv4 602445      0t0  TCP *:8069 (LISTEN)
  python  12400 root    6u  IPv4 602445      0t0  TCP *:8069 (LISTEN)
  python  12401 root    6u  IPv4 602445      0t0  TCP *:8069 (LISTEN)
  python  12402 root    6u  IPv4 602445      0t0  TCP *:8069 (LISTEN)
 ```
* [Errno 98] Address already in use

  ```
   $ ps -ef
   $ ps -ef | grep openerp-server
   
   #查看对应的python端口
   $ ps -ef | grep openerp-server
   
   pc       6399  2391  0 14:06 pts/1    00:00:02 python ./openerp-server
   pc       7488  2391  0 14:39 pts/1    00:00:00 grep --color=auto openerp-server
   
   # kill掉然后重新启动
   $ sudo kill -9 -6399 
   
   $ sudo ./openerp-server
 ```
* role "root" does not exist  角色不存在
 
  ```
   # 创建不存在的用户
   sudo su - postgres -c "createuser -s root"
  ```

*  不存在-某某包异常
 
 ```
  #方法1
  $ sudo pip install package_name
  
  #方法2
  $ sudo apt-get instal python-package_name
  
  #方法3
  $ sudo easy_install package_name
 ```
* 更新包模块版本和删除包模块
 
 ```
 #方法1
 $ sudo easy_install -U package_name
 
 #方法2
 $sudo pip install -U package_name
 ```
 [可参考](https://blog.phpgao.com/pip-easy_install-setuptool.html)
 
 * Could not execute command 'lessc   "不能执行Lessc"
  ```
   #缺少node-less 包,安装完之后 sudo ./openerp-server  odoo10 python odoo-bin
   sudo apt-get install node-clean-css
   sudo apt-get install node-less
   
  ```
 # OperationalError: could not connect to server: No such file or directory 不能连接到服务器，没有这样的目录
 ```
  
 ```

 * 备份还原数据库
   
   这里假设你的odoo已经安装部署成功，然后我们再进到这个链接 http:/127.0.0.1：8069/web/database/manager，你会看到一个这个样子的
   [界面]()
   
# PostgresSQL
